<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto nella nostra Libreria</title>
    <link rel="stylesheet" href="../resetStyle.css">
    <link rel="stylesheet" href="css/inserisci_libri.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Libreria</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="elenco_categorie.html">Tutte le Categorie</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="elenco_libri.html">Tutti i Libri</a>
                  </li>

                  <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Hai Idee?
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                      <li><a class="dropdown-item" href="#">Inserisci Libro</a></li>

                      <li><a class="dropdown-item" href="inserisci_categoria.html">Inserisci Categoria</a></li>

                    </ul>

                  </li>

                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section>

      <div class="form-div">

        <form class="form-container">

          <div class="mb-3">
            <label for="ISBN" class="form-label">ISBN</label>
            <input type="text" class="form-control" autocomplete="off" id="isbn" placeholder="Inserisci ISBN">
          </div>

          <div class="mb-3">
            <label for="Titolo" class="form-label">Titolo</label>
            <input type="text" class="form-control" autocomplete="off" id="bookTitle" placeholder="Inserisci Titolo">
          </div>

          <div class="mb-3">
            <label for="Autore" class="form-label">Autore</label>
            <input type="text" class="form-control" autocomplete="off" id="bookAuthor" placeholder="Inserisci Autore">
          </div>

          <div class="mb-3">
            <label for="categoria" class="form-label">Categoria</label>
            <!-- <input type="text" class="form-control" autocomplete="off" id="bookCategory" placeholder="Inserisci Numero Categoria"> -->
            <select class="form-select" id="selectCat" aria-label="Default select example">

            </select>
          </div>


          <button type="button" class="btn btn-primary" onclick="javascript: inserisciLibro();">Aggiungi</button>
        </form>

      </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../assests/script_inserisci_libro.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>